# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage: "https://github.com/tochilinak/ocaml_metrics"
bug-reports: "https://github.com/tochilinak/ocaml_metrics/issues"
depends: [
  "dune" {>= "2.8"}
  "yojson"
  "ppxlib"
  "sexplib"
  "ppx_inline_test"
  "base"
  "stdio"
  "ocamlgraph"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tochilinak/ocaml_metrics.git"
